<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PNG\Slider Menu - Free\Scripts\SliderMenu.cs">
    <Files>
      <File FileName="Assets\Script\menu.cs" Line="1" Column="1" />
      <File FileName="E:\LarsingRavBackUP\Assets\menu.cs" Line="1" Column="1" />
      <File FileName="E:\LarsingRavBackUP\Assets\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\buah.cs" Line="1" Column="1" />
      <File FileName="Assets\PNG\Slider Menu - Free\Scripts\SliderMenu.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>